#Anime I've watched so far: 
#* - Good ones/Faves
#Coolest Char: Proxy 1: Vincent Law
#and
#Yoshino Takigawa
#Best anime: Baccano! or SAO or Steins;Gate or Code Geass or Ergo Proxy
#Coolest Char: Proxy 1: Vincent Law and Yoshino Takigawa
#Best anime: Baccano! or SAO or Steins;Gate or Code Geass or Ergo Proxy
#Add comments with a # at each line.

[12/25/2015] *Naruto  -  first best  9/10
[12/25/2015] *Full Metal Alchemist  -  one of the best  10/10
[12/25/2015] Bleach  -  cool  6/10
[12/25/2015] One Piece  -  il watch more  6/10
[12/25/2015] Hunter X Hunter  -  IDK, it was good i guess, the MCs are basically 6 year olds  7/10
[12/25/2015] *Fairy Tail  -  second best(or i thought)  7/10
[12/25/2015] Knight In The Area  -  awesome  7/10
[12/25/2015] Accel World  -  Not at all to my liking.  3/10
[12/25/2015] *Inu X Boku  -  different, not what I was expecting, but not horrible.  10/10
[12/25/2015] *Daily Lives of High School Students  -  Jokes :)  10/10
[12/25/2015] *Another  -  Scary, and sad, but cool  10/10
[12/25/2015] *Sword Art Online  -  cooooool :)  10/10
[12/25/2015] *Steins;Gate  -  its pretty awesome!~!!  10/10
[12/25/2015] Future Diary  -  Cool.  8/10
[12/25/2015] Fate / Zero + 2nd season  -  Pretty serious  8/10
[12/25/2015] Guilty Crown  -  KInd of sad  9/10
[12/25/2015] Chuunibyo demo Koi ga Shitai!  -  good i guess :)  8/10
[12/25/2015] Clannad AS  -  cool...  8/10
[12/25/2015] Elfen Lied  -  decent  7/10
[12/25/2015] *Darker than Black  -  Awesome waiting for season 2, though its nto as good as this one.  9/10
[12/25/2015] *Darker than Black S2  -  Good, not as good as S1 though.  10/10
[12/25/2015] *Ano Hana  -  very sad and happy :')  9/10
[12/25/2015] Sakurasou no Pet na Kanojo  -  decent  9/10
[12/25/2015] Hyouka  -  Mysteries and detective work.  9/10
[12/25/2015] Sacred Seven  -  Good.  6/10
[12/25/2015] Hataraku Maou-sama  -  i expected more of those awesome episodes :)  8/10
[12/25/2015] *Angel beats  -  Very cool, happy and sad.  10/10
[12/25/2015] Ookami-san to Shichinin no Nakama-tachi  -  pretty cool, but probably has more episodes coming  8/10
[12/25/2015] Durarara  -  Not really my preferences. But not bad  9/10
[12/25/2015] Highschool of the dead  -  too echi, but good story  9/10
[12/25/2015] *Bakemonogatari  -  Epic shit rite ether :)  10/10
[12/25/2015] *Nisemonogatari  -  The MONOGATARI anime sereis is the best!!!!!!!!!!!  10/10
[12/25/2015] *Sankarea  -  kind of unfinished, but awesome anyways.  10/10
[12/25/2015] Kaichou wa Maid-sama  -  too much romance, not enuf action  8/10
[12/25/2015] Time of Eve  -  Really good android movie!  9/10
[12/25/2015] *Code Geass R1  -  sad  9/10
[12/25/2015] *CODE GEASS R2  -  VERY EMOTIONAL., AND SAD.  10/10
[12/25/2015] *Maoyuu Maou yuusha  -  want more!  9/10
[12/25/2015] *SHIKI  -  one of the besties C: c:  10/10
[12/25/2015] Date A Live  -  waiting for the sequel! c:  8/10
[12/25/2015] *BACCANO!  -  really good story! even though the immortality may be sad, it does not portray it as a sad thing  9/10
[12/25/2015] *Shinsekai Yori  -  really something to learn from here. Not something that will help us now, but may help us in the future.  9/10
[12/25/2015] Zoku Natsume Yuujinchou  -  not really what i like...  7/10
[12/25/2015] Summer Wars  -  coool!  8/10
[12/25/2015] Setokai Yakuindomo  -  minna-san hentai desu!  8/10
[12/25/2015] Soul Eater  -  decently old anime  5/10
[12/25/2015] Yahari Ore no Seishun  -  Decently entertaining actually. : )  9/10
[12/25/2015] Kore wa Zombie Desu Ka  -  really goodwith good simple ending too.,  9/10
[12/25/2015] *K  -  Really good, cant wait until the movie 2014!  10/10
[12/25/2015] Yosuga no Sora (clean version(not really))  -  ..  6/10
[12/25/2015] Karneval  -  Not interesting..  5/10
[12/25/2015] *Ergo Proxy  -  cool ! Each ep makes u wanna watch the next  10/10
[12/25/2015] Ore no Imouto ga Konnani Kawaii Wake ga Nai  -  glad its not as disgusting   7/10
[12/25/2015] *Toradora!  -  Absolutely aweosme anime. Whish there was more!  10/10
[12/25/2015] The World God Only Knows  -  fun and interresting.. too many dating sims  6/10
[12/25/2015] Blood Lad  -  Yep, its good :) interesting  6/10
[12/25/2015] Evangelion 1  -  Really good :)  9/10
[12/25/2015] *Corpse Party Tortured Souls  -  What a nice, yet sad ending. Heroic indeed.  10/10
[12/25/2015] Evangelion 2.0  -  Interesting!  9/10
[12/25/2015] *Nerawareta Gakuen  -  Crazy animation, really good art, and story!  10/10
[12/25/2015] Tasogare Otome x Amnesia  -  Very interresting, and similar to sankarea  8/10
[12/25/2015] Hagure Yuusha no Estetica  -  a bit ecchi, but good story!  6/10
[12/25/2015] Evangelion 3.0  -  Great story and animation for a genre and idea like this.  9/10
[12/25/2015] *Boku wa Tomodachi ga Sukunai Next  -  should've watched the first season :(, but nevertheless, it was good, and cant wati until s3  10/10
[12/25/2015] Kokoro Connect  -  very good story, and this is the kind of stuff that makes anime interesting for me.  8/10
[12/25/2015] Tonari no Kaibutsu-kun  -  pretty funny, and good story. lol cant hate it  8/10
[12/25/2015] Free!  -  For the Team!!!!!!!!!!!!  7/10
[12/25/2015] Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei  -  Very interresting plot, and sad story :( kinda similar to corpse party...  7/10
[12/25/2015] Shingeki no Kyojin  -  Can't say its one of my favourites, but it was one of the more interresting anime.  8/10
[12/25/2015] Code: Breaker  -  Very similar to Darker than Black  7/10
[12/25/2015] Baka to test to Shoukanjuu  -  LOL its good :)  7/10
[12/25/2015] Denpa Teki na Kanojo  -  Really, a piece of good work. Art, expressions, and events al tie up well :)  7/10
[12/25/2015] Death Billiards  -  Very good mature intense story... dont really get it, but it was good!  7/10
[12/25/2015] Hentai Ouji to Warawanai Neko  -  Main idea: a pervert king dosent want girls to cry.  6/10
[12/25/2015] 5 centimeters a second  -  very good story, though the ending was a major cliffhanger. <:( :)  8/10
[12/25/2015] Freezing  -  One epi leads to another! good story :)... and yeah..  6/10
[12/25/2015] Garden of Words  -  A bit diffrent, but not at all strange or wierd. Amazing story, characters, art, and music-image coordination.  9/10
[12/25/2015] Ore No Kanojo To Osananajimi Ga Shuraba Sugiru  -  Really good ending. unique char settings  9/10
[12/25/2015] Kimi No Iru Machi  -  It was good, the ending too, but I wished it would go the other way.  8/10
[12/25/2015] Denpa Onna to Seishun Otoko  -  Great sci-fi mystery/nonmystery :P  8/10
[12/25/2015] Jormungand  -  Really good story, somewhat realistic I think :)  9/10
[12/25/2015] *Zetsuen no Tempest  -  Did take me 2 days to finish, but GREAT STORY, the mysteries and stuff were genius. Great ed, mid, and start!  10/10
[12/25/2015] Dantalian no Shoka  -  Great story, and music. Really historical, but still cool (because its not real :P)  10/10
[12/25/2015] Persona 4  -  Great story!  8/10
[12/25/2015] *ZETMAN  -  Really good story. AMAZING PIECE OF WORK. BUT they really fucked up the ending. Made one of the most important characters die. probably 2nd most important.  9/10
[12/25/2015] Mondaiji-tachi ga Isekai kara Kuru Sou Desu yo  -  Really good story with likeable, powerful main character. But not enough great events taking place...  8/10
[12/25/2015] *Zettai Karen Children THE UNLIMITED  -  Hyoubu Kyousuke - Similar to Code Geass, and Darker than black, and ofcourse an amazing story w/ amazinhg chars.~!  10/10
[12/25/2015] Haiyore! Nyarlko  -  It was decent, though the characters and story were kind of childish, and not serious :P :/  8/10
[12/25/2015] Next A-Class  -  Best 6 minute anime?  10/10
[12/25/2015] Holy Knight  -  Pretty decent for only 2 episode story.  8/10
[12/25/2015] *Ginga Kikoutai Majestic Prince  -  The coolest space battles EVER! the animations were very polished, along with the story, and characters, great time spent  10/10
[12/25/2015] La storia della Arcana Famiglia  -  Very good story, and characters, I liked the timeline and stuff..  10/10
[12/25/2015] *Deadman Wonderland  -  Oh the twists and turns, bittersweet yet GREAT story. Though theres a cliffhangar at the end, I think it will turnout good.  10/10
[12/25/2015] FLCL  -  Pretty funny, serious, and wel composed pretty much evreything is messed up and mixed into one, but still makes it awesome  9/10
[12/25/2015] Shining Hearts: Bread of Happiness  -  Awesome music, and great back history ont he chars... Great anime, even though it wasnt that deeeep.  9/10
[12/25/2015] -School Days  -  One thing, the only thing i want to say is THE GIRL IS A BIGGER BITCH. Its all her fault. Great twists and turns and events, but not something for me  :(  5/10
[12/25/2015] Last Exile  -  Absolutely amazing story! Really well made and stuff(the vanships, ideas of the world) but soem chars did die for no reason..(dio, alex)  10/10
[12/25/2015] Gyo  -  The story is pretty messed up, but if you can see past that, and able to change ur logic, then it is truly marvelous.  9/10
[12/25/2015] *Boku wa Tomodachi ga Sukunai  -   I did watch it AFTER the second season.. but still was nice. not as nice as the sec season though :)  9/10
[12/25/2015] Shinrei Tantei Yakumo  -  Nice chars and good detective ghost story. Not bad :)  8/10
[12/25/2015] Aoi Bangaku  -  The aniem si based on masterpieces, so ofcourse it was good. Too bad its only short stories  :)  9/10
[12/25/2015] Berserk 1  -  Really amazing, a bit mature, but still the details in animation and action realism is just amazing.  9/10
[12/25/2015] Berserk 2  -  same as last  9/10
[12/25/2015] Berserk 3  -  same as last, but NEED IT TO END PROPERLY.  9/10
[12/25/2015] Busou Shinki Moon Angel  -  It was boring.  5/10
[12/25/2015] Diabolik Lovers  -  Not much romance at ALL really. The story is nice, and the characters are ALL sadistic.. except the girl.. the ending was decent, not really the end  9/10
[12/25/2015] NouKome  -  Nice, a little ero, definately not for kids, but its a jokes story, pretty nice  9/10
[12/25/2015] Inu to Hasami wa Tsukaiyou  -  Ehh, not my style  6/10
[12/25/2015] *Suisei no Gargantia  -  Super awesome and nice sci fi. The characters were awesome, and the story was nice, not too cpmplex, but just enough to be awezum :)  10/10
[12/25/2015] *Papa no Iukoto wo Kikinasai!  -  This is just awesome and heartwarming. Amazing start, middle, and ending!!! This is truly nice  10/10
[12/25/2015] *Outbreak Company  -  really nice, awesome parodies, and i recognized most of the parodies mentioned, so ti ws AMAZUNG  10/10
[12/25/2015] *Kyokai no Kanata  -  Basically, this guy is obsessed over glasses... still got an amazing story though!!!!!  10/10
[12/25/2015] White Album 2  -  Absolute bull shit ending... just like fcken School days shit - without the murders and crazyness. Chill, yet bull shit cliff hangin  6/10
[12/25/2015] *Unbreakable Machine-Doll  -  a guy who controls pupets and stuff.. pretty good need to watch 2nd s.  9/10
[12/25/2015] *Monogatari Second Season  -  Absolutely fantastic story ofcourse, and a sad end for one character... truly amazing though what so ever  10/10
[12/25/2015] *SAO extra ed  -  Epic :)  10/10
[12/25/2015] *Deadman Wonderland OVA  -  Nice and awesome.  10/10
[12/25/2015] Ars Nova  -  was OK, animaton was a bit different, more realistic but not better i suppose... so some alien ships fight with humans and stuff  9/10
[12/25/2015] *Mawaru Penguindrum  -  Really propper story.. PENGUINS EVERYWHERE sad story...  10/10
[12/25/2015] *Kamisama Memochou  -  Super awesome, detective work, stuff about how writers and detectives.. awesome ending, mid and begin  10/10
[12/25/2015] Yami Shibai  -  yeah.. 4.5 minute ghost stories.. they were scary....................... D:  9/10
[12/25/2015] White Album  -  Thought the story was like any other fag-schemed story, but turns out it was a pretty decent ending  8/10
[12/25/2015] *Kyoukai Senjou no Horizon  -  If you can get past all of the massive boobs, you can get to experience an amazing storyline mostly romance  10/10
[12/25/2015] Kyoukai Senjou no Horizon II  -  Toori was naked 90% of the time... also the story is too damn confusing and boring :( I wish Toori would get a super power already  9/10
[12/25/2015] *Towa no Quon  -  AMAZING STORY especially the fighting scenes!! :) :) thumbs up up up! hope they have more coming!  10/10
[12/25/2015] Blaz Blue Alter Memory  -  not that awesome...  8/10
[12/25/2015] Walkure Romanze  -  Not really that interresting, but still good watch  8/10
[12/25/2015] *Yozakura Quartet Hana no Uta  -  One of the mos tamazing ones ive seen in a while.. a bi tmor serious, still kinds jokes :)  10/10
[12/25/2015] *Ao no Exorcist Movie  -  AWESOME I dont know why I haven't watched it earlier... A monkey demon who eats memories.. and stuff  10/10
[12/25/2015] Phi Brain S1  -  Really nice puzzle anime.. characters niec ending was fantastico!  10/10
[12/25/2015] Starry Sky  -  Not bad but ther was NO ACTIONNN and no real main character.. all of them were too good  9/10
[12/25/2015] *Koroshiya San  -  lols just lols :P really really short though :(  10/10
[12/25/2015] *C The Money of Soul and Possibility Control  -  really genius how they combined the economy with supernatural and action... genius  10/10
[12/25/2015] *Noragami  -  Really good, but a bit too short, and even though smal, still a bit too much comedy than I wuldve liked. The guy is badass though somwhat  10/10
[12/25/2015] Pupa  -  Ok.. a lot of "horror" as you'd expect it... story is a bit off ... but still confusing ending too.. not bad though 5 mins per ep though :(  9/10
[12/25/2015] *Samurai Flamenco..  -  lol this thing was full of contrast... and teh hentai superhero who is so damn clueless... still amazing comedy+serius  10/10
[12/25/2015] *Steins;Gate: Fuka Ryouiki no Deja vu  -  absolutely amazing. Best. Out. There.  10/10
[12/25/2015] *Nagi no Asukara  -  This is a fantastically molded story. Very real, very realistic, and overall amazing!  10/10
[12/25/2015] *Golden Time  -  err.. yea a lot of plot twists, and just when things could nto get any better, boom cliff... much romance too... amnesia guy...  10/10
[12/25/2015] Striek the Blood  -  meh.. the fights are oh so short and easy... too many poorply constructed bursts of ecchi  8/10
[12/25/2015] NHK ni Youkoso  -  amazing story, very serious, and the guy is a hikikomori, and really gutless.  10/10
[12/25/2015] *Kara no Kyokai  -  Absolutely amazing. Dark hero kind of thing.. amazing plot.  10/10
[12/25/2015] *Mahou Sensou  -  Amazing story, and characters. Good personality devs, and char devs. CANT WAIT FOR SEASON 2!!!  10/10
[12/25/2015] *Aquarion Evol  -  Amazing story this is absolutely amazing. The amount of story in this can be felt clearly. Truly amazing. Nanto Utsukushi... :')  10/10
[12/25/2015] Kami no Inai Nichiyoubi  -  meh boring stuffs. THey killed off the best character in like the second episode...  5/10
[12/25/2015] *Hamatora  -  ABSOLUTELY AMAZING. Just what I am looking for atm! Dark hero, overpowered main character with dark past and present.. too bad no romance :P 2nd season!!!!!!!!!  10/10
[12/25/2015] *Sword of the Stranger  -  Pretty good movie, good sword-fighting scenes, not afraid to show blood and gore ;)  10/10
[12/25/2015] *Tokyo Ravens  -  This was boring and dull at first, however things get REAL intense near the end... Bakatora... thats what i remember from that aniem. Wouldn't mind if it was more serius  9/10
[12/25/2015] *The Girl Who Leapt Through Time  -  pretty good story, really confusing about who exactly Chihiko is... but that goes for every anime related to time-travel...  10/10
[12/25/2015] *Karas OVA  -  Just what I was hoping to watch. Dark hero serious guy overpowered, and aesOME!!!  10/10
[12/25/2015] Tokyo Magnitude 8.0 or something  -  eyeah i watched it, really sad. skipped through it alot bcuz its boring fer the most part  1/10
[12/25/2015] *Anime Mirai Harmonie  -  Good short 1 ep  10/10
[12/25/2015] *Kuro no Sumika Chronus  -  An amazing short about a guy, and fighting fate to save someone.  10/10
[12/25/2015] .hack G.U. Trillogy  -  Pretty Nice, but somewhat strange probably because i didnt watch any earlier series... :P  8/10
[12/25/2015] *Initial D First State  -  FRIGGIN AWESOME... i watched this when i was like 6 or 7... was good to catch up to it.. i think this was the first anime I watched ever  10/10
[12/25/2015] *Initial D Second Stage  -  "  10/10
[12/25/2015] *Initial D Third Stage  -  it was a good movie.. great ending.  10/10
[12/25/2015] Kaze no Stigma  -  Bullshit. I thought it could do better. I really did.  5/10
[12/25/2015] *Nisekoi  -  They really did stretch this too long, without a real ending... but friggin lovable chars :)  10/10
[12/25/2015] *TTGL  -  Friggin awesome.. I probably won't see something like this again.. great ending.. too bad Nia had to die  10/10
[12/25/2015] *Initial D Fourth Stage  -  Awesome.  10/10
[12/25/2015] Meisou! Underworld  -  it was a real long and sweet 2 mins  10/10
[12/25/2015] HAL  -  Really a sad story.. with a plot twist at the end that will make you look at things differently.. still sad  10/10
[12/25/2015] Nobunaga The Fool  -  hohoh.. it was good; it was inevitable. lots of characters died for no reason.. and the main femal protagonist was a retard 9/10
[12/25/2015] No Game No Life  -  Yeah.. the title says it all.. About a brother, and a sister (not blood related so its cool) and other species/races of magical beings playing games and shit  10/10
[12/25/2015] *mekakucity Actors  -  AMAZING STORY!!! I actually went and read like a 9000+ word guide after watching t clarify things.. Still waiting for an answer from the author.. vocaloids!~!!!  10/10
[12/25/2015] Gokukoku  -  ehh different yet similar.. nothing unique about it, just had a sad ut happy ending? don't get it, probs never will. SEARCH FOR ENDING NOW  10/10
[12/25/2015] *Black Bullet  -  the ending is good, i promise. Basically a guy and his loli friend fights giant bugs and stuff... and many lolis and their masters die and stuff  10/10
[12/25/2015] *Project D Final Stage  -  4 episodes of goodness... Really cool to see that BRZ passing Takumi.. how did a BRZ even get there? Time travel? Perhaps. Classic from my childhood  10/10
[12/25/2015] *Sidonia no Kishi  -  Was good after all.. Will have to watch the second season when that comes out, to make sure.  10/10
[12/25/2015] *Date A Live  -  One of my classic faves, great character developement and everything.. surprised that even Shido can wield sandalphon.. and stuffs  10/10
[12/25/2015] Bokura wa Minna Kawaiso  -  Decent. Meh, definately a big meg, but ok, not bad.. about this guy who likes this senpai so much, and stuff and they live in the same group residence and stuff  9/10
[12/25/2015] *Dancei n the Vampire Bund  -  Quite a good vampire story. probs 2nd in my list. Similar animation and story telling like Bakemonogatari  10/10
[12/25/2015] *05:32 2014-07-12 *Hitsugi no Chaika  -  Pretty good, actually.. a lot of chaikas and stuff.. white haired ppl.. mysteries, probs second season coming on the way.  10/10
[12/25/2015] *Isshuukan Friends  -  poretty good story.. about a girl and how she forgets about her friends every week and stuff..  10/10
[12/25/2015] Chuunibyo demo Koi ga Shitai  -  too cutesy cutesy for my absolute liking, but not at all bad.. had its funny parts xD  9/10
[12/25/2015] *Tiger and Bunny  -  Great story.. about superheroes and stuff.. the middleaged protagonist isn't so bad :/  10/10
[12/25/2015] Tiger and Bunny Movie 1  -  pretty much a summary of the first few episodes, but some history about Kotetsu's wife..  10/10
[12/25/2015] *Noragami OAD  -  AWESOMEEE as expected.  10/10
[12/25/2015] Persona: Trinity Soul  -  it was decent. a bit puzzling, and definately was serious and all (with deaths)  10/10
[12/25/2015] Pale Cocoon  -  a 20 min or so movie about a post-apocalyptic population living on the moon, beleiving they actually live on earth..  10/10
[12/25/2015] *Tamako Market  -  TOOO DAMN CUTESYYYY :3 :):)  10/10
[12/25/2015] Mangaka-san to Assistant-san  -  great, jokes, i actually liked watching this. Nothing really developes, just jokes.  9/10
[12/25/2015] *AKIRA  -  Great movie, tearjereker that teachess if u have too much power and over-use it, u are fated to doom  10/10
[12/25/2015] *Tokyo Ghoul  -  Again one of the greatest thigns I've ever seen. The first season was just the intro. NEED MOAR!!  10/10
[12/25/2015] *Valvrave the Liberator  -  Wtf is this... like whitealbum + aq evol... and shit the mc messed up baaaad that traitor >.> Bad rating because of my anger.(take that back after s2)  9/10
[12/25/2015] *Hanamonogatari  -  focuses on Kanbaru and Somewhat Araragi.. You barely see any other character, but still amzing. Kanbaru is healed  10/10
[12/25/2015] *Valvrave the Liberator S2  -  Sad ending, but truly a great masterpiece. Haruto was quite a character! Story was about govrenmnets and stuff like that  10/10
[12/25/2015] *Re:_Hamatora  -  AMAZINGGGGG. Nice is super fast, AND immortal.. Art is pobably immortal frm beginng like bro. Hajime chan chaned so mch...  10/10
[12/25/2015] *Aldnoah Zero  -  OMFG the sound goes witht the visuals so well for the first frew episodes... then at theending like wtf.. the princess and the mc : Inaho die.. and they dont even find theri bodies. but still a really nice serious anime  10/10
[12/25/2015] *Tokyo ESP  -  Really good, about a girl and a boy fighting crime with supernatural powers and stuff. The story dosne end there, s2 needed  10/10
[12/25/2015] *Glasslip  -  Very different, well-put-together masterpiece. Great visuals, very modest story. Wish to see moarr!  10/10
[12/25/2015] *M3  -  Dark Metal - A whopping 24 episodes of great story, but idk, something didnt seem right. IT was professional however.  9/10
[12/25/2015] *Mushibugyou  -  pretty good.. about fighitng bugs and shit but hte mc is pretty badass at the end. it is like the mainstream condedy shit.  9/10
[12/25/2015] *Yozukara no Quartet Tsuki ni Naku  -  Really good 3 episode OVA :) Too bad Hiizumi Akina and the others weren't really important in this part  10/10
[12/25/2015] *SAO II  -  Amazing. First half about GGO, second half in real life with a real serious topic... masterpiece.  10/10
[12/25/2015] *Akame ga Kill  -  OMFG First SERIOUS anime I've seen in a while. So much blood. Nice. even the main character died. :')  10/10
[12/25/2015] *Zankyou no Terror  -  Deep and dark story about two teenage terrorists who had a bigger plan than to kill people. sad ending :'(  10/10
[12/25/2015] *Tsukimonogatari  -  AMAZING  - like all the others in the series.  10/10
[12/25/2015] *Free: Eternal Summer  -  Really good :) a more normal kind of story :) erlaxing.  10/10
[12/25/2015] *Terra Formars  -  Real serious stuff lool jsut what i was loooking for. But not a real ending.. :/  10/10
[12/25/2015] *Captain Earth  -  Great 25 EP space sc-fi romance anime. Great plot (both plots) Daichi, Hana  10/10
[12/25/2015] *Tokyo Ghoul Root A  -  Amazing. gotta wait for the next one.  10/10
[12/25/2015] *Parasyte  -  Great concept, very seinen. Lots of unsuspected deaths. overall very nice. its late my head not work. It was kind of dumb though  10/10
[12/25/2015] *Aldnoah Zero 2nd season  -  IT was decent... Asylum didnt end up with inaho. which was a shock  10/10
[12/25/2015] Death Parade  -  I guess it had soem nice songs in the OST... pretty borring.  6/10
[12/25/2015] DURARARARA 2nd Season  -  AMAZING STORY. Its a classic, its great.  10/10
[12/25/2015] *TIGER AND BUNNY THE RISING  -  I was in a rush.. really good story though. Tiger and nunny forever partners>>>  10/10
[12/25/2015] *Redline  -  Pretty damn good. Great mc, good story, great animation. Awesome concept and ending.  10/10
[12/25/2015] *Seraph of the End  -  Decent shounen stuffs. cheezy story, and IT DOSENT FINISH. will wait for 2nd seas.  9/10
[12/25/2015] *Fate Stay/Night UBW 2nd season  -  AMAXING!!!!!!!!!! great character developement(tohsaka, shirou)  10/10
[12/25/2015] *Knights of Sidonia S2  -  AMAZING STORY. THey found Hoshijirou, and Nagate got a medal. nice.  10/10
[12/25/2015] *Gunslinger Stratos  -  Great story. Needed this. Plot was quite significant. Miki, Tohrou  10/10
[12/25/2015] *Yamada-kun and the Seven Witches  -  Amazing story which wasn't actually bad, considering the plot(story)  10/10
[12/25/2015] *Eureka Seven AO   -  AMAXING STORY> Sort of regret watching it before the prequal. Nevertheless, great story, and great characters.  10/10
[12/25/2015] *Umineko no Naku Koro ns  -  Was decent. Involved crime and possible witches. very thought-out anime. good story, good characters  8/10
[12/25/2015] King of Thorn  -  Had some great characters, and possible great story. BUT the mc just had to mess evrything up.  5/10
[12/25/2015] *Uchouten Kazoku  -  Amazing story, and characters. Somewhat mundane, yet very extreme. MCs are racoons.  10/10
[12/25/2015] *Psycho-Pass season 2  -  Realy good seinen story. Akane is mroe badass in this season. deep and dark.  10/10
[12/25/2015] *Jietai Kanochi nite, Kanu Tatakaeri  -  FUCKING AMAZING SOTRY and concept. great 20 year old MC (Itami) who isn't a fucking wimp  10/10
[12/25/2015] *Rokka no Yuusha  -  Pretty good. Really centered around mystery and the 'strongest man int he world'. so many twists dang :/  10/10
[12/25/2015] *Prison School - DAMNNN HILLARIOUS and jokes xD xD a lot of ecchii, but it was worth it. 10/10
[12/25/2015] *Durarara x2-Ten - Good story, as expected. 10/10
[12/25/2015] Taifu no Norada - Pretty good 26 min movie 8/10
[12/25/2015] *Suisei no Gargantia - Pretty good, still too shounen for me. no further story developement. S1 was the best 9/10
[12/25/2015] Masters of Torque - Pretty good 4x 5min/ep show. S2 coming in winter or something 7/10
[12/25/2015] *Tamako Love Story - Only the best. Mochizou-Tamako 10/10
[12/25/2015] *Naruto Shippuden Movie 7 The Last - epic, like all other anruto films. Everybody grows up, story approaching end... 10/10
[12/25/2015] ClassroomCrisis - pretty good. Nagisa Mc cunning, business-oriented. Action too. MC badass no action though. 10/10
[12/25/2015] Aoharu x Kikanjuu - Prety decent. Tachibana MC. Survival games airsoft... story is too short, too few characters i guess 10/10
[12/25/2015] Steins Gate Soumei Eichi no Cognitive Computing - Pretty good, very short ~16 mins (4x4) OVA. :) 10/10
[12/25/2015] UN GO Inga ron - Pretty good. Its a movie. Pretty badass MC, older 9/10
[12/25/2015] Un-GO - fucking amazing story, genius4 detective finding out stuff about another detective. Character design is great. Overall great story - not finished however. 10/10
[12/25/2015] One Punch Man - Fkn amaxing! very different form most anime, MC is the strongest most badass out of all chars. Must wait for 2nd season. 10/10
[12/25/2015] Rakudai Kishi no Cavalry - CHeesy love story, too much plot, but still strong MC and nice story. S2 must be imminent. 9/10
[12/25/2015] Yahari/SNAFU - pretty serious story, great characters. Unfinished. genuine 10/10
[01/16/2016] Noragami Aragoto - Classic best as expected from S1. Yato saved Bishamon, Ebisu dies 10/10
[01/16/2016] Initial D Movie Legend 2 Dokusou - Great HD remake of previous eents. Sad to see this series end :( 10/10
[01/16/2016] Nisekoi 2 - Great series, but still no developement. Story was a good starter, but does not go anywhere. Great casual 10/10
[01/17/2016] Subete ga F ni Naru - Really deep mysterious story. Genius vs genius. Its a great seinen story. Ending was resolved, but still sad 10/10
[01/17/2016] Tokyo Ghoul OVA Jack - Real good backstory. ITs amazing how complex the tokyo ghoul series is. Even the bad guys have their own detailed lives. Series point++; 10/10
[01/18/2016] TOkyo Ghoul Pinto - now a side story from the ghoul side featuring the blue haird weirdo. Pretty intensely complex 10/10
[01/19/2016] Terra Formars OVA - Pretty gruesome action, and hella sick story. A bit of a continuation, and some future too. Apparently BUGS 2 had 1 survivor... 10/10
[01/22/2016] Owari no Seraph 2nd Season - Pretty good. The story actually reached somewhat of a conclusive end. Much more conclusiive than 1st season anyways. Yu becomes half demon or something. Gurren is bipolar 10/10
[01/26/2016] Choujin Gensou - Complicated story with a lot of government related concepts. Somewhat hard to keep up with, but incredibly rewarding storyline. Unresolved ending, must wait for season 2 10/10
[01/29/2016] One Punch Man OVA - yeah 10/10
[01/31/2016] Blade of the Phantom Master - decent movie. no rea comment. It was a no BS seinen storyline based in the early ages. 9/10
[02/07/2016] Owarimonogatari - what can i say, it was great, as all other monogatari series stories 10/10
[03/24/2016] ERASED - Great piece of work. THe protagonist kept fighting til the end. Even when he was knocked down many times, he got back up. Airi, Hinazuki, Kenya, Satorou. Definately one of my all tiem favourites. <Mystery, psychological, dark, serious, present> 10/10
[03/25/2016] Jietai Kanochi nite, Kaku Tatakaeri - Enryy-hen - Good continuation of the previous story. Great piece of work. Itami, Rory, Pina <semi-Serious, Fan-service, seinen> 10/10
[03/30/2016] Haikyuu! - Amazing story.  10/10
[03/30/2016] Haikyuu S2 - amazing story, still not finished 10/10
[04/03/2016] Hai to Gensou no Grimgar - Pretty good story. No giant developments in story, but still a great overal glimpse in the lifestyle of some gr8 characters 9/10
[04/15/2016] Ajin - Really good seinen storyline. Waiting for second season...!  10/10
[04/22/2016] NOblesse - Awakening - The first season was in korean so didnt watch. Great 1 episode vampire film. 9/10
[04/24/2016] Colorful - Really deep and serious story about a kid in middl school whose lifei s fucked. Twister at the end. Slice-of-life 10/10
[06/12/2016] Charlotte - Great story. This is like another Angel Beats. Not entirely seinen, but still complex concepts in use. 10/10
[06/16/2016] Monster - Fucking amazing storyline. Intense, great music very dark, mysterious. Possibly one of thebest mystery anime out there. 10/10
[06/27/2016] Kiznaiver - Pretty amazing storyline. Deep and dark concepts about connecting everoyn's pain together to achieve world peace. Actualy good ending. Seinenish 10/10
[07/02/2016] Kotetsujo no Kabaneri - Great series. Somewhat shounen but still great. Solid ish story line 9/10
[07/02/2016] Boku no Herono Academia - Great ultra-shounen story. The MC was OP-ish, but didnt know hw to control his poewr. Midoriya shounen. Story continues 9/10
[07/10/2016] Mayoiga - Nice storyline, similar to the tv series LOST 9/10
[07/26/2016] Joker Game - AMazing storyline, great morals, over all great art and great seinen mystery spying story. 10/10
[07/26/2016] Sakamoto desu ga - Funny shounen/comedy storyline about a all too perfect highschool student. 9/10
[07/30/2016] Alice in Borderland - Great storyline of 3 episodes, a sad yet amazing storyline. Top 3 supporting characters die at the end. 9/10
[08/02/2016] ReLife - Amazing and somewhat sand story about a middle aged guy turning into a highschooler. Slice of life. story does not conclude. 10/10
[08/03/2016] Kara no Kyokai 1 - amazing story 9/10
[08/20/2016] Arve Rezzle - Interesting one episode short. Sci-fi. Cliche. Story is not deep, MC is a siscon.  7/10
[09/18/2016] Re:Zero kara hajimaru isekai seikatsu - Natsuki Subari. THe epitome of human bravery. Best anime of 2016. Possibly better than SAO 10/10
[09/30/2016] handa kun - comedy anime about a super popular guy named handa who never realises - in fact he misunderstands the situation to be everyone hating him. 10/10
[10/10/2016] 91 Days - Freaking amazing storyline based on real events. Very unexpected ending. Avilio dies 10/10
[10/19/2016] Shelter - Its a very deep short-film about a girl who is sent to space for survival by her 'father?' 9/10
[10/26/2016] Mob Psycho 100 - got exciting at times. 8/10
[12/20/2016] Ajin 2nd Season - Amazing continuation of the story, and further developement of Nagai's character. 10/10
[12/27/2016] Occultic;Nine - Amazing planning and good story. 10/10
[01/05/2017] Berserk 2016 - Great continuation of the amazing anime series of pure badass. The animation was done poorly sometimes. 3D animation ust be mastered 10/10
[02/09/2017] Haikyuu 3rd season - Great story as expected - the entire series was basically one match 9/10
[02/21/2017] Gantz - Seinen anime with a serious attitude towards death/gore. Cool stuff. Lots of gore, some nudity 10/10
[02/23/2017] Gantz S2 - good stuff 10/10
[03/04/2017] Mahouka Koukou no Rettousei - Wow. Amazing storyline and characters. Managed to make 26ep live up to it's former glory. Badass MC.  10/10
[03/15/2017] Kimi no Na Wa - Amazing gripping storyline - had me no the edge of my chair for the best parts. Great storyline, and Ending Mitsuha x Taki 10/10
[03/22/2017] Detroit Metal City - Comedic value > 9000. Similar to Daily Lives of Highschool Students. Great 15 mins shorts. 10/10
[04/08/2017] Ao no exorcist s2 - Shorter than the last, still great story. Rin saves the day once more - Mephisto is planning something. 9/10
[04/20/2017] Masamune-kun no Revenge - Storyline similar to Nisekoi - the characters as well. This story is inconclusive. Aki Adagake, Masamune Makabe 9/10
[05/19/2017] Koe no Katachi - Great stuff. Very relatable to the MC 10/10
[06/19/2017] Shingeki no Kyojin s2 - Amazing continuation, excellent direction.  10/10
[06/26/2017] Blame! Movie - Amazing art style, and sci-fi concepts. Great badass MC 10/10
[08/01/2017] Patema Inverted - Pretty cool. Very nice music, and storyline. 10/10
[09/21/2017] Kakegurui - Amazing storyline, and concept of a gamling highschool. The MC is a bystander. Story did not close, might be second season. 10/10
[09/26/2017] Tsurezure Children - Romance comedy shorts finished in 1 day. half length episodes. Good  8/10
[10/09/2017] Boku no Hero Academia - Great second season, amazing storyline kept on staying interesting throughout the 25 episode season. 10/10
[01/01/2018] Evil or Live - Badass character, excellent character development. The story is shallow and short, not completed. 7/10
[01/04/2018] Inuyashiki - Really good story, and characters. The protagonist + antagonist combination was unique and played out very well.  10/10
[01/09/2018] Juuni Taisen - Really deep and dark storyline. Similar to the Fate series. Battle royale, weakest guy wins. 10/10
